<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>National Center Of Nanoscience And Nanotechnology</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="https://www.dafontfree.net/embed/b2xkLWVuZ2xpc2gtdGV4dC1tdC1yZWd1bGFyJmRhdGEvMjYvby8xMzY5NDQvT0xELnR0Zg"
        rel="stylesheet" type="text/css" />
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Valera - v4.3.0
  * Template URL: https://bootstrapmade.com/valera-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <div class="hero-container">
            <h1>NATIONAL CENTER FOR NANOSCIENCES AND NANOTECHNOLOGY</h1>
            <h2>University Of Mumbai</h2>
            <!-- <a href="#about" class="btn-get-started scrollto">Get Started</a> -->
        </div>
    </section>
    <!-- End Hero -->

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center ">
        <div class="container-fluid d-flex align-items-center justify-content-lg-between">

            <h1 class="logo me-auto me-lg-0"><a href="index.html">
                    <img src="assets/img/logo.png" class="res-logo" alt="">
                </a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="about.html">About</a></li>
                    <li><a class="nav-link scrollto" href="index.html">Academics</a></li>
                    <li><a class="nav-link scrollto " href="index.html">People</a></li>
                    <li><a class="nav-link scrollto" href="research.html">Research</a></li>
                    <li><a class="nav-link scrollto" href="index.html">Facility</a></li>
                    <li><a class="nav-link scrollto" href="#">Events</a></li>
                    <li><a class="nav-link scrollto" href="#">Resources</a></li>
                    <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
                    <li><a class="nav-link scrollto" href="index.html">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

            <div class="header-social-links d-flex align-items-center">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>

        </div>
    </header>
    <!-- End Header -->

    <main id="main">
        <!-- <Section class="Msc">
        <div class="comtainer">
            <div class="row">
                
            </div>
        </div>
      </Section> -->
        <section id="about" class="about">
            <div class="container">
                <div class="section-title">
                    <h2>Vision Statement</h2>
                </div>
                <div class="row content" style="text-align: justify;">
                    <div class="col-lg-12">
                        
                            <p class="res-abt-text" style="font-weight: 600;">To enable a revolution in Nano-sciences and Nano technology;
                                to develop new products, processes & services in partnerships with industry,
                                institutions, government, and society at large; and to be one of world leaders with
                                commitment to responsible care and sustainable development.
                            </p>
                            <!-- <li style="font-weight: 600;">
                                The National Center for Nanoscience and Nanotechnology was conceived at the 150th
                                anniversary of the University of Mumbai with a Rs 100 Crore grant from University Grants
                                Commission of India. Since its inception the center has pursued its vision to attain a
                                position of leadership in imparting nanoscience education in India that can result into
                                creation of quality human skills for the development of general understanding of the
                                subject in the country. The center nurtures its goal towards enabling quality
                                nanotech-based research that can result into practical solutions to the common man. I am
                                happy to note that the center has already begun on this journey of solution finding and
                                is actively engaged in research towards development of nanomaterial based diagnostics,
                                biosensors, nano-medicine, nano-devices etc.
                            </li> -->
                        
                    </div>
                </div>
            </div>
            <!-- <div class="container">
                <div class="section-title">
                    <h2>From Director's Desk</h2>
                    <h2>Dr. Samir Kulkarni</h2>
                </div>
                <div class="row content" style="text-align: justify;">
                    <div class="col-lg-12">
                        <ul>
                            <li style="font-weight: 600;">The prefix ‘nano’ is referred to a Greek prefix meaning
                                ‘dwarf’ or something very small
                                and depicts one thousand millionth of a meter (10−9 m). Nanoscience is the study of
                                structures and molecules on the scales of nanometers ranging between 1 and 100 nm, and
                                the technology that utilizes it in practical applications such as devices etc. is called
                                nanotechnology. The idea about the size of a nano-particle can be obtained from a rough
                                understanding of the fact that about 170 to 1800 100 nm particles, stacked side-by-side
                                would measure up to the average diameter of a human hair. Public awareness in this
                                subject grew in the early 2000s, when the commercial applications of nanotechnology were
                                noted. Today Nanotechnologies are already contributing to almost every field of science,
                                including physics, materials science, chemistry, biology, computer science, and
                                nano-engineering. Notably, in recent years nanotechnologies have been applied to human
                                health with promising results, especially in the field of drug delivery, diagnostics and
                                therapeutics (particularly in cancer treatment).
                            </li>
                            <li style="font-weight: 600;">
                                The National Center for Nanoscience and Nanotechnology was conceived at the 150th
                                anniversary of the University of Mumbai with a Rs 100 Crore grant from University Grants
                                Commission of India. Since its inception the center has pursued its vision to attain a
                                position of leadership in imparting nanoscience education in India that can result into
                                creation of quality human skills for the development of general understanding of the
                                subject in the country. The center nurtures its goal towards enabling quality
                                nanotech-based research that can result into practical solutions to the common man. I am
                                happy to note that the center has already begun on this journey of solution finding and
                                is actively engaged in research towards development of nanomaterial based diagnostics,
                                biosensors, nano-medicine, nano-devices etc.
                            </li>
                        </ul>
                    </div>
                </div>
            </div> -->

            <div class="container">
                <div class="row content" style="text-align: justify;">
                    <div class="col-lg-12">

                        <div class="section-title">
                            <h2>From Director's Desk</h2>
                            <h2>Dr. Samir Kulkarni</h2>
                        </div>
                    </div>
                </div>

                <div class="row" style="text-align: justify;">
                    <div class="col-lg-6 col-12" style="align-items: right;">
                        <div class="div-img" style="align-items: right;">
                            <img src="assets/img/team/kulkarni.jpg" class="img-fluid res-img"
                                style="height: 300px!important;width: 300px!important;margin-left: 15rem;box-shadow: 10px 10px 5px #ccc;
                                border-radius: 10px;" alt="">
                        <!-- <ul style="list-style-type: none;"> -->

                            <p class="res-abt-text" style="font-weight: 600;margin-top: 2rem;">
                                The prefix ‘nano’ is referred to a Greek prefix meaning
                                ‘dwarf’ or something very small
                                and depicts one thousand millionth of a meter (10−9 m). Nanoscience is the study of
                                structures and molecules on the scales of nanometers ranging between 1 and 100 nm, and
                                the technology that utilizes it in practical applications such as devices etc. is called
                                nanotechnology. The idea about the size of a nano-particle can be obtained from a rough
                                understanding of the fact that about 170 to 1800 100 nm particles, stacked side-by-side
                                would measure up to the average diameter of a human hair. Public awareness in this
                                subject grew in the early 2000s, when the commercial applications of nanotechnology were
                                noted. Today Nanotechnologies are already contributing to almost every field of science,
                                including physics, materials science, chemistry, biology, computer science, and
                                nano-engineering. Notably, in recent years nanotechnologies have been applied to human
                                health with promising results, especially in the field of drug delivery, diagnostics and
                                therapeutics (particularly in cancer treatment).
                            </p>
                            <!-- </ul> -->
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!-- <ul style="list-style-type: none;"> -->
                            <p class="res-abt-text" style="font-weight: 600;">
                                The National Center for Nanoscience and Nanotechnology was conceived at the 150th
                                anniversary of the University of Mumbai with a Rs 100 Crore grant from University Grants
                                Commission of India. Since its inception the center has pursued its vision to attain a
                                position of leadership in imparting nanoscience education in India that can result into
                                creation of quality human skills for the development of general understanding of the
                                subject in the country. The center nurtures its goal towards enabling quality
                                nanotech-based research that can result into practical solutions to the common man. I am
                                happy to note that the center has already begun on this journey of solution finding and
                                is actively engaged in research towards development of nanomaterial based diagnostics,
                                biosensors, nano-medicine, nano-devices etc.
                            </p>
                            <!-- <li style="font-weight: 600;">
                                The National Center for Nanoscience and Nanotechnology was conceived at the 150th
                                anniversary of the University of Mumbai with a Rs 100 Crore grant from University Grants
                                Commission of India. Since its inception the center has pursued its vision to attain a
                                position of leadership in imparting nanoscience education in India that can result into
                                creation of quality human skills for the development of general understanding of the
                                subject in the country. The center nurtures its goal towards enabling quality
                                nanotech-based research that can result into practical solutions to the common man. I am
                                happy to note that the center has already begun on this journey of solution finding and
                                is actively engaged in research towards development of nanomaterial based diagnostics,
                                biosensors, nano-medicine, nano-devices etc.
                            </li> -->
                        <!-- </ul> -->
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer id="footer">

        <div class="footer-top">

            <div class="container">

                <div class="row  justify-content-center">
                    <div class="col-lg-6">
                        <h3>NATIONAL CENTER FOR NANOSCIENCES AND NANOTECHNOLOGY</h3>
                        <p>University Of Mumbai</p>
                    </div>
                </div>

                <div class="row footer-newsletter justify-content-center">
                    <div class="col-lg-6">
                        <form action="" method="post">
                            <input type="email" name="email" placeholder="Enter your Email"><input type="submit"
                                value="Subscribe">
                        </form>
                    </div>
                </div>

                <div class="social-links">
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                    <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>

            </div>
        </div>

        <div class="container footer-bottom clearfix">
            <div class="copyright">
                &copy; Copyright <strong><span>NCNNUM</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/valera-free-bootstrap-theme/ -->
                Designed by <a href="https://bootstrapmade.com/">NCNNUM</a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>