<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>National Center Of Nanoscience And Nanotechnology</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Valera - v4.3.0
  * Template URL: https://bootstrapmade.com/valera-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <div class="hero-container">
            <h1>NATIONAL CENTER FOR NANOSCIENCES AND NANOTECHNOLOGY</h1>
            <h2>University Of Mumbai</h2>
            <!-- <a href="#about" class="btn-get-started scrollto">Get Started</a> -->
        </div>

    </section>
    <!-- End Hero -->

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center ">
        <div class="container-fluid d-flex align-items-center justify-content-lg-between">
            <h1 class="logo me-auto me-lg-0"><a href="index.html">
                    <img src="assets/img/logo.png" class="res-logo" alt="">
                </a></h1>
            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="about.html">About</a></li>
                    <li><a class="nav-link scrollto" href="index.html">Academics</a></li>
                    <li><a class="nav-link scrollto " href="index.html">People</a></li>
                    <li><a class="nav-link scrollto" href="research.html">Research</a></li>
                    <li><a class="nav-link scrollto" href="index.html">Facility</a></li>
                    <li><a class="nav-link scrollto" href="Events.html">Events</a></li>
                    <li><a class="nav-link scrollto" href="index.html">Resources</a></li>
                    <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="#">Drop Down 1</a></li>
                  <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="#">Deep Drop Down 1</a></li>
                      <li><a href="#">Deep Drop Down 2</a></li>
                      <li><a href="#">Deep Drop Down 3</a></li>
                      <li><a href="#">Deep Drop Down 4</a></li>
                      <li><a href="#">Deep Drop Down 5</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Drop Down 2</a></li>
                  <li><a href="#">Drop Down 3</a></li>
                  <li><a href="#">Drop Down 4</a></li>
                </ul>
              </li> -->
                    <li><a class="nav-link scrollto" href="index.html">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

            <div class="header-social-links d-flex align-items-center">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>

        </div>
    </header>
    <!-- End Header -->

    <main id="main">
        <!-- <Section class="Msc">
        <div class="comtainer">
            <div class="row">
                
            </div>
        </div>
      </Section> -->
        <section id="about" class="about">
            <div class="container">
                <div class="section-title">
                    <h2>Events</h2>
                </div>
                <div class="row content" style="text-align: justify;">
                    <div class="col-lg-12 col-12 res-text res-events">
                        <ul style="list-style-type: numeric;">
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;"
                                    href="https://archive.mu.ac.in/science/ncnnum/Advertisement_RGSTC_NCNNUM.pdf">Advertisement
                                    for Rajiv Gandhi Science and Technology
                                    Commission sponsored project</a>
                            </li>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;"
                                    href="Flyer%20MSc%202021-22.pdf">Admission open for M.Sc
                                    (Nanosciences and Nanotechnology)</a>
                            </li>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;"
                                    href="Ph.D.%20Advt.%202021-2022.pdf">Ph.D. admission for A.Y.
                                    2021-2022</a>
                            </li>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;"
                                    href="JRF%20Advertisement%208-4-2021.pdf">Advertisement for the post
                                    of Junior Research Fellow at NCNNUM</a>
                            </li>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;"
                                    href="IMG_20210331_123315.pdf">Extension-I Quotations for purchase of
                                    filters for the Air Handling Units (AHUs Nos 5-7) to enable
                                    refurbishment of BSL-II Laboratory</a>
                            </li>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;"
                                    href="IMG_20210331_123241.pdf">Extension-I Quotations for purchase of
                                    filters for the Air Handling Units (AHUs Nos 1-4) to enable
                                    refurbishment of BSL-II Laboratory</a>
                            </li>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;" href="nanoahu.pdf">Invitations for
                                    servicing and purchase of AHUs in
                                    the centre</a>
                            </li>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;"
                                    href="tenders15march.html">Online-Tender for Purchase of Various
                                    Items</a>
                            </li>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;" href="ncnnumtender.pdf">
                                    Extension I for the purchase of Outdoors Units (capacity 11Ttr, Quantity 2).</a>
                            </li>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;" href="IMG_20210205_164520.pdf">
                                    Sealed quotations/ tenders for the purchase of Outdoors Units (capacity 11Ttr,
                                    Quantity 2)</a>
                            </li>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;" href="NCNNUM.pdf">
                                    Quotation for Purchase of High Purity Nitrogen Cylinder with Gas</a>
                            </li>
                            <li style="padding-left:16px">
                                <b><a href="Advertisement of M.Sc in Nanotechnology1.pdf"
                                        style="color:#FF0000;text-decoration: underline;">
                                        M.Sc. in Nanosciences and Nanotechnology 2020-21</a></b>
                            </li>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;" href="Exam TT 2020 .pdf">
                                    TKT time table of NCNNUM</a>
                            </li>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;"
                                    href="Nano Ess Bio Sample MCQs.pdf">
                                    Nano Ess Bio Sample MCQs</a>
                            </li>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;"
                                    href="Nano Essential Chemistry Sample MCQ.pdf">
                                    Nano Essential Chemistry Sample MCQ</a>
                            </li>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;"
                                    href="Nano Essential maths MCQ samples.pdf">
                                    Nano Essential maths MCQ samples</a>
                            </li>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;"
                                    href="Nano Essential Physics MCQ.pdf">
                                    Nano Essential Physics MCQ</a>
                            </li>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;"
                                    href="Nano Sample MCQ combined all subjects.pdf">
                                    Nano Sample MCQ combined all subjects</a>
                            </li>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;" href="Nano Sample MCQ-NMF.pdf">
                                    Nano Sample MCQ-NMF
                            </li>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;"
                                    href="http://mu.ac.in/wp-content/uploads/2020/02/Tender.pdf">
                                    Tender for the purchase of outdoors units for air conditioning systems already
                                    existing in the center.</a>
                            </li>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;"
                                    href="http://mu.ac.in/wp-content/uploads/2020/02/ncnnum7012020.pdf">
                                    Tender from reputed vendors for the purchase of outdoor units for air conditioning
                                    systems already existing in the center.</a>
                            </li>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;"
                                    href="http://mu.ac.in/wp-content/uploads/2019/03/phd-aptitude-test.pdf">Notification
                                    for Ph.D. Aptitude Test 2019</a>
                            </li>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;"
                                    href="http://mu.ac.in/portal/wp-content/uploads/2014/03/New-Doc-2019-10-07-16.06.37_1.pdf">
                                    Sealed quotations are invited for Outdoor Units</a>
                            </li>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;"
                                    href="http://mu.ac.in/portal/wp-content/uploads/2014/03/New-Doc-2019-07-26-12.14.10_1.pdf">
                                    Invitations of Quotations of 20 batteries for 15KVA Delta UPS</a>
                            </li>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;"
                                    href="http://mu.ac.in/portal/wp-content/uploads/2014/03/IMG-20190705-WA0049.pdf">Invitations
                                    of Quotations of 20 batteries for 15KVA Delta UPS</a>
                            </li>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;"
                                    href="http://mu.ac.in/portal/wp-content/uploads/2014/03/Advt-for-AMC-of-AHUs.pdf">
                                    AMC of AHUs in Nanocentre</a>
                            </li>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;"
                                    href="http://mu.ac.in/portal/wp-content/uploads/2014/03/nano03.pdf">
                                    Invitations of Quotations for AMC of AC's, Chillers and AHUs</a>
                            </li>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;"
                                    href="http://mu.ac.in/portal/wp-content/uploads/2014/03/ncnnumsj9982019.pdf">
                                    Quotations for purchase of Aluminum Nitride</a>
                            </li>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;"
                                    href="http://mu.ac.in/portal/wp-content/uploads/2014/03/ncnnum3242019.pdf">Invitations
                                    of Quotations for purchase of Indium target</a>
                            </li>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;"
                                    href="EXPRESSION OF INTEREST-NCNNUM.pdf">Expression of interest for collaborative
                                    research</a>
                            </li>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;" href="news.html">News and upcoming
                                    events..</a>
                            </li>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;" href="knowus.html">Knows more
                                    about us..</a>
                            </li>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;" href="follow.html">Follow us..</a>
                            </li>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;"
                                    href="http://mu.ac.in/portal/wp-content/uploads/2014/03/ncnnum6752018.pdf">Sealed
                                    quotations are invited for supply of GaN sputter target</a>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;"
                                    href="ncnnum9032018.pdf">Invitations of Quotations form
                                    professional pest control service agencies</a>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;"
                                    href="Characterization_Request_form.pdf">Request form for
                                    Characterization Techniques</a>
                            <li style="padding-left:16px">
                                <a style="color: #0d6efd;text-decoration: underline;" href="Equipment_charges list.pdf">
                                    Charges for the instrument (time not exceeding 1 hour)</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">

        <div class="footer-top">

            <div class="container">

                <div class="row  justify-content-center">
                    <div class="col-lg-6">
                        <h3>NATIONAL CENTER FOR NANOSCIENCES AND NANOTECHNOLOGY</h3>
                        <!-- <p>University Of Mumbai</p> -->
                        <img src="assets/img/mum.png" style="height: 25px;margin-top: 10px;">
                    </div>
                </div>

                <div class="row footer-newsletter justify-content-center">
                    <div class="col-lg-6">
                        <form action="" method="post">
                            <input type="email" name="email" placeholder="Enter your Email"><input type="submit"
                                value="Subscribe">
                        </form>
                    </div>
                </div>

                <div class="social-links">
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                    <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>

            </div>
        </div>

        <div class="container footer-bottom clearfix">
            <div class="copyright">
                &copy; Copyright <strong><span>NCNNUM</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/valera-free-bootstrap-theme/ -->
                Designed by <a href="https://bootstrapmade.com/">NCNNUM</a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>