<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>National Center Of Nanoscience And Nanotechnology</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Valera - v4.3.0
  * Template URL: https://bootstrapmade.com/valera-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>NATIONAL CENTER FOR NANOSCIENCES AND NANOTECHNOLOGY</h1>
      <h2>University Of Mumbai</h2>
      <!-- <a href="#about" class="btn-get-started scrollto">Get Started</a> -->
    </div>
  </section>
  <!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">
          <!-- <h3>NCNNUM</h3> -->
          <img src="assets/img/logo.png" class="res-logo" alt="">
        </a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Academics</a></li>
          <li><a class="nav-link scrollto " href="#team">People</a></li>
          <li><a class="nav-link scrollto" href="research.html">Research</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Facility</a></li>
          <li><a class="nav-link scrollto" href="Events.html">Events</a></li>
          <li><a class="nav-link scrollto" href="#">Resources</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-title">
          <h2>About Us</h2>
        </div>
        <div class="row content" style="text-align: justify;">
          <div class="col-lg-6">
            <p>
              The Centre for Nano-sciences and Nanotechnology will:
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Endeavour to attain a position of leadership among the top few
                centers in the world, by recruiting top most scientists, engineers and technologists, with
                trans-disciplinary infusion of ideas; and attract student body from all over the country and overseas.
              </li>
              <li><i class="ri-check-double-line"></i> Promote excellence by undertaking research of international
                caliber and national relevance in collaboration with industry by establishing an Innovation Park;
                increased collaboration and partnership with other national and international institutions and
                universities, which will have bearing on quality of life and sustenance of growth of industry.</li>
              <li><i class="ri-check-double-line"></i> Advise/ assist industry, government and society towards a
                sustainable pattern of consumption and production with advent of nano-sciences and technology,</li>
              <li><i class="ri-check-double-line"></i>Impart relevant education, research and innovation in
                nano-sciences and nanotechnology, with inputs from faculty attached to other University Departments,
                Institutes and Colleges with expertise in basic and applied sciences and technology in service to the
                Indian nation,</li>
              <li><i class="ri-check-double-line"></i> Frame a more diversified, complete and flexible curriculum with
                more fully developed co-curricular activities; develop modular and web-based courses at diploma, degree
                and post graduate, doctoral and post-doctoral level, incorporating social justice.</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" style="text-align: justify;">
            <p>
              The total cost of the project for the Centre for Nano-science and Nanotechnology was estimated at
              Rs.100.00 crores. The Centre will house sophisticated equipment worth Rs. 70 crores for Nano-synthesis and
              Nano-characterization. Non-recurring expenditure for building, infrastructure, etc. is estimated at Rs. 15
              crores. Recurring expenditure for faculty, staff, fellows, consumables, etc shall be Rs.15 crores for 3
              years.
              <br>
              It is thought that Nanotechnology will impact significantly the industries related to Energy, Health-care,
              Chemical & Materials (Materials Science) and Electronics. UoM has decided to focus on Materials Science
              for industrial applications as its thurst area. In the next Five Years, UoM will focus on
              <br>
              R&D in Nano-sciences and Nanotechnology, with thrust area of Materials Science leading to industry-ready
              technology and
              Development of human resources to implement the technology.
            </p>
            <a href="about.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <!-- <section id="counts" class="counts">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Hard Workers</p>
          </div>

        </div>

      </div>
    </section> -->
    <!-- End Counts Section -->

    <!-- ======= Our Values Section ======= -->
    <!-- <section id="our-values" class="our-values">
      <div class="container">

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card" style='background-image: url("assets/img/our-values-1.jpg");'>
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Mission</a></h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et
                  dolore magna aliqua.</p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="card" style='background-image: url("assets/img/our-values-2.jpg");'>
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Plan</a></h5>
                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque
                  laudantium, totam rem.</p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>

          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4">
            <div class="card" style='background-image: url("assets/img/our-values-3.jpg");'>
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Vision</a></h5>
                <p class="card-text">Nemo enim ipsam voluptatem quia voluptas sit aut odit aut fugit, sed quia magni
                  dolores.</p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4">
            <div class="card" style='background-image: url("assets/img/our-values-4.jpg");'>
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Care</a></h5>
                <p class="card-text">Nostrum eum sed et autem dolorum perspiciatis. Magni porro quisquam laudantium
                  voluptatem.</p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section> -->
    <!-- End Our Values Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Courses Offered</h2>
          <p>National Center for Nanosciences and Nanotechnology offers excellent programs for postgraduate
            education.<br>
            Choice based Master's program and traditional a PhD program.</p>
        </div>

        <div class="row">
          <div class="col-lg-6 col-md-6 col-12">
            <div class="icon-box">
              <div class="icon">
                <img src="assets/img/graduated.png" style="width: 70px;height: 70px;padding-left: 5px;" alt=""></div>
              <h4 class="title">
                <a href="Msc.html" target="_blank">Master of Science (MSc)</a></h4>
              <p class="description">
                <a href="Msc.html" class="res-desc" target="_blank" style="color: #444444;">The Masters in
                  Nanoscience & Nanotechnology at the University of Mumbai will
                  nurture students to attain desired training and skills needed for the next-generation industry, for
                  scientific research and engineering, technology development and production in nanosciences and
                  nanofabrication.</a>
              </p>
              <p style="text-align: center;margin-top: 1rem;font-weight: 600;"><a href="Msc.html"
                  class="btn-learn-more">Learn More</a></p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-12 mt-4">
            <div class="icon-box">
              <div class="icon">
                <img src="assets/img/phd.png" style="width: 70px;height: 70px;padding-left: 5px;" alt="">
              </div>
              <h4 class="title">
                <a href="#">Doctor of Philosophy (PhD)</a>
              </h4>
              <p class="description">
                <a href="Msc.html" class="res-desc" target="_blank" style="color: #444444;">
                  We also have a comprehensive Ph.D. program. Contact the professors or the
                  administration directly for more information.</p></a>
              <p style="text-align: center;font-weight: 600;"><a href="PhD.html" target="_blank"
                  class="btn-learn-more">Learn More</a></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Team</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
        consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
        in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/kulkarni.jpg" class="img-fluid"
                  style="width: 80%!important;border-radius: 50%;margin-top: 1rem;margin-left: 2rem;" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Dr. Samir Kulkarni</h4>
                <span style="font-weight: 900;">Director EGMP (IIMB) Ph.D. (Tech) MSc (Tech BPharm (Sci)</span>
                <span style="margin-top: 1rem;">Nano-Biosensors,
                  Nano-medicines,
                  Biopharmaceuticals,
                  Mono-Clonal Antibodies,
                  Recombinant DNA technology</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/Chaskar.jpg" class="img-fluid"
                  style="width: 80%!important;border-radius: 50%;margin-top: 1rem;margin-left: 2rem;" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Dr. Atul Chaskar</h4>
                <span style="font-weight: 900;">Associate Professor Ph.D</span>
                <span style="margin-top: 1rem;">C-H Activation and C-H Functionalization, Phosphorescent Organic Light
                  Emitting Diodes (PHOLED),
                  Thermally Activated Delayed Fluorescence based OLED's, Dye Sensitized Solar Cells, Perovskite based
                  Solar Cells, Drug Delivery-Sustained and Targeted Approach, Chemosensor for Explosive
                  detection.</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/Jejurikar.jpg" class="img-fluid"
                  style="width: 80%!important;border-radius: 50%;margin-top: 1rem;margin-left: 2rem;" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Dr. Suhas Jejurikar</h4>
                <span style="font-weight: 900;">Assistant Professor Ph.D</span>
                <span style="margin-top: 1rem;">Oxide and nitride semiconductors growth, Nano/micro devices fabrication,
                  Nanomaterials/nanocomposites and their structural, electronic and optical properties.</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/Walke.jpg" class="img-fluid"
                  style="width: 80%!important;border-radius: 50%;margin-top: 1rem;margin-left: 2rem;" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Dr. Pravin Walke</h4>
                <span style="font-weight: 900;">Assistant Professor Ph.D.</span>
                <span style="margin-top: 1rem;">Advanced nanomaterials for energy application including harvesting and
                  storage. Thin films and
                  heterostructures, Nanoelectronics and sensors, Magnetic nanomaterials and Devices</span>
              </div>
            </div>
          </div>



        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/bhatkar.jpg" class="img-fluid"
                  style="width: 80%!important;border-radius: 50%;margin-top: 1rem;margin-left: 2rem;" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Dr. Harshawardhan Bhatkar</h4>
                <span style="font-weight: 900;">Assistant Professor Ph.D</span>
                <span style="margin-top: 1rem;">Physics, Magnetism, Thin films, Molecular Beam Epitaxy, Synchrotron
                  based spectroscopy, Quantum devices </span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/priyanka.jpg" class="img-fluid"
                  style="width: 80%!important;border-radius: 50%;margin-top: 1rem;margin-left: 2rem;" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Ms. Priyanka Sabherwal</h4>
                <span style="font-weight: 900;">Assistant Professor Ph.D</span>
                <span style="margin-top: 1rem;">Clinical and Environment diagnostics; Antibodies and Aptamer generation;
                  Bio-transformation using
                  specific microbes; Bio-conjugation & Nanobioprobes; Nanosensors design: Optical, fluorescence and
                  electromical based assay development;</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/Kaur.jpg" class="img-fluid"
                  style="width: 80%!important;border-radius: 50%;margin-top: 1rem;margin-left: 2rem;" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Ms. Navjeet Kaur</h4>
                <span style="font-weight: 900;">Assistant Professor M.Sc, UGC-NET (LS), PhD</span>
                <span style="margin-top: 1rem;">Magnetic nanoparticles, MRI contrast studies, Theranostic, Cancer
                  Biology, Drug Delivery</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/kunjal.jpg" class="img-fluid"
                  style="width: 80%!important;border-radius: 50%;margin-top: 1rem;margin-left: 2rem;" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Dr. Kunjal Shah</h4>
                <span style="font-weight: 900;">Assistant Professor Ph.D.</span>
                <span style="margin-top: 1rem;">Condensed Matter Physics, Thermoelectric Materials, Glasses & Glass
                  Ceramics</span>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/tushar.jpg" class="img-fluid"
                  style="width: 80%!important;border-radius: 50%;margin-top: 1rem;margin-left: 2rem;" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Dr. Tushar Sant</h4>
                <span style="font-weight: 900;">Assistant Professor Ph.D.</span>
                <span style="margin-top: 1rem;">Structural investigation of thin films, nanomaterials, X-ray scattering,
                  X-ray diffraction, Development of X-ray scattering techniques at synchrotrons and X-ray free electron
                  lasers </span>
              </div>
            </div>
          </div>
          <!-- <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="" class="img-fluid"
                  style="width: 80%!important;border-radius: 50%;margin-top: 1rem;margin-left: 2rem;" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Dr. Dipak Pinjari</h4>
                <span style="font-weight: 900;">Adjunct Faculty Ph.D.</span>
                <span style="margin-top: 1rem;">Structural investigation of thin films, nanomaterials, X-ray scattering,
                  X-ray diffraction, Development of X-ray scattering techniques at synchrotrons and X-ray free electron
                  lasers </span>
              </div>
            </div>
          </div> -->
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="" class="img-fluid"
                  style="width: 80%!important;border-radius: 50%;margin-top: 1rem;margin-left: 2rem;" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Dr. Bhavesh Shinha</h4>
                <span style="font-weight: 900;">Assistant Professor Ph.D.</span>
                <span style="margin-top: 1rem;">2D materials, Magnetism and Supercoductivity, Energy Storage
                  Materials/Devices, Thin films growth, Synthesis and characterizations of nano/materials</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="" class="img-fluid"
                  style="width: 80%!important;border-radius: 50%;margin-top: 1rem;margin-left: 2rem;" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Dr. Kalpesh Bhavsar</h4>
                <span style="font-weight: 900;">Assistant Professor Ph.D. [Tech]</span>
                <span style="margin-top: 1rem;">Polymers, Enzyme Technology, Nano composites, Biosensors, Bioprocess, Biocatalysis, Green Synthesis</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Team Section -->

    <!-- ======= Testimonials Section ======= -->
    <!-- <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium
                  quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" style="width: 80%!important;border-radius: 50%;margin-top: 1rem;margin-left: 2rem;" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis
                  quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim
                  tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit
                  minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa
                  labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section> -->
    <!-- End Testimonials Section -->

    <!-- ======= Cta Section ======= -->
    <!-- <section id="cta" class="cta">
      <div class="container">

        <div class="text-center">
          <h3>Call To Action</h3>
          <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.</p>
          <a class="cta-btn" href="#">Call To Action</a>
        </div>

      </div>
    </section> -->
    <!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2>Facilities</h2>
        </div>

        <div class="row" style="">
          <div class="col-lg-4">
            <ul id="portfolio-flters" class="d-flex justify-content-center">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Campus</li>
            </ul>
          </div>
          <div class="col-lg-4">
            <ul id="portfolio-flters" class="d-flex justify-content-center">
              <li data-filter=".filter-card">Library</li>
              <li data-filter=".filter-web">Audiotorium</li>
            </ul>
          </div>
          <div class="col-lg-4">
            <ul id="portfolio-flters" class="d-flex justify-content-center">
              <li data-filter=".filter-instrument">Instruments</li>
            </ul>
          </div>
        </div>

        <!-- <div class="row">
          <div class="col-lg-12 col-12">
            <div class="res-portfolio" style="overflow: auto;">
              <ul id="portfolio-flters" class="d-flex justify-content-center">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-app">Campus</li>
                <li data-filter=".filter-card">Library</li>
                <li data-filter=".filter-web">Audiotorium</li>
                <li data-filter=".filter-instrument">Instruments</li>
      
              </ul>
            </div>
          </div>
        </div> -->



        <div class="row portfolio-container">

          <div class="col-lg-6 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/campus-1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Institute Of Nano Science And Nano Technology</h4>
              <a href="assets/img/campus-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Institute Of Nano Science And Nano Technology"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/cr-1.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Audiotorium</h4>
              <a href="assets/img/cr-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Audiotorium"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/campus-3.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Our Campus</h4>
              <a href="assets/img/campus-3.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Our Campus"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Library-1.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Library Management</h4>
              <a href="assets/img/Library-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Library Management"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/cr-2.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Meeting Hall</h4>
              <a href="assets/img/cr-2.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Meeting Hall"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/capmus-4.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Campus</h4>
              <a href="assets/img/capmus-4.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Campus"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Library-2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Library Management</h4>
              <a href="assets/img/Library-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Library Management"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 portfolio-item filter-instrument">
            <div class="portfolio-img">
              <a href="assets/Pdf/NCNNUM_06-06-2020b.pdf" download style="padding: 1.5rem;">
                <button type="button" class="btn btn-light"
                  style="border-radius: 50px;color:white;background-color: #ff7f5d;">Download
                  Brochure</button>
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 portfolio-item filter-instrument">
            <div class="portfolio-img">
              <a href="" style="padding: 1.5rem;">
                <button type="button" class="btn btn-light"
                  style="border-radius: 50px;color:white;background: rgb(214 96 228 / 50%) linear-gradient( rgba(38, 6, 51, 0.5) 55%, rgb(134 41 62 / 70%) 5%, rgb(255 118 114 / 50%) 100% );">Book
                  Instruments</button>
              </a>
              <!-- <img src="assets/img/I1.png" class="img-fluid" alt=""> -->
            </div>
          </div>

          <div class="col-lg-6 col-md-6 portfolio-item filter-instrument">
            <div class="portfolio-img"><img src="assets/img/I1.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Library Management</h4>
              <a href="assets/img/I1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Library Management"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 portfolio-item filter-instrument">
            <div class="portfolio-img"><img src="assets/img/I2.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Library Management</h4>
              <a href="assets/img/I2.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Library Management"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 portfolio-item filter-instrument">
            <div class="portfolio-img"><img src="assets/img/I3.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Library Management</h4>
              <a href="assets/img/I3.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Library Management"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 portfolio-item filter-instrument">
            <div class="portfolio-img"><img src="assets/img/I4.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Library Management</h4>
              <a href="assets/img/I4.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Library Management"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 portfolio-item filter-instrument">
            <div class="portfolio-img"><img src="assets/img/I5.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Library Management</h4>
              <a href="assets/img/I5.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Library Management"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 portfolio-item filter-instrument">
            <div class="portfolio-img"><img src="assets/img/I6.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Library Management</h4>
              <a href="assets/img/I6.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Library Management"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 portfolio-item filter-instrument">
            <div class="portfolio-img"><img src="assets/img/I7.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Library Management</h4>
              <a href="assets/img/I7.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Library Management"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 portfolio-item filter-instrument">
            <div class="portfolio-img"><img src="assets/img/I8.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Library Management</h4>
              <a href="assets/img/I8.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Library Management"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 portfolio-item filter-instrument">
            <div class="portfolio-img"><img src="assets/img/I9.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Library Management</h4>
              <a href="assets/img/I9.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Library Management"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 portfolio-item filter-instrument">
            <div class="portfolio-img"><img src="assets/img/I10.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Library Management</h4>
              <a href="assets/img/I10.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Library Management"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 portfolio-item filter-instrument">
            <div class="portfolio-img"><img src="assets/img/I11.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Library Management</h4>
              <a href="assets/img/I11.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Library Management"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 portfolio-item filter-instrument">
            <div class="portfolio-img"><img src="assets/img/I12.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Library Management</h4>
              <a href="assets/img/I12.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Library Management"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 portfolio-item filter-instrument">
            <div class="portfolio-img"><img src="assets/img/I13.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Library Management</h4>
              <a href="assets/img/I13.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Library Management"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 portfolio-item filter-instrument">
            <div class="portfolio-img"><img src="assets/img/I14.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Library Management</h4>
              <a href="assets/img/I14.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Library Management"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <!-- <div class="col-lg-6 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div> -->

          <!-- <div class="col-lg-6 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div> -->
        </div>
      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->

    <!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <!-- <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2>Pricing</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="box">
              <h3>Free</h3>
              <h4><sup>$</sup>0<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li class="na">Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured">
              <h3>Business</h3>
              <h4><sup>$</sup>19<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <h3>Developer</h3>
              <h4><sup>$</sup>29<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <span class="advanced">Advanced</span>
              <h3>Ultimate</h3>
              <h4><sup>$</sup>49<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section> -->
    <!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <!-- <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse"
                data-bs-target="#faq-list-1">Non consectetur a erat nam at lectus urna duis? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur
                  gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2"
                class="collapsed">Feugiat scelerisque varius morbi enim nunc? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id
                  donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit
                  ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3"
                class="collapsed">Dolor sit amet consectetur adipiscing elit? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum
                  integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt.
                  Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi
                  quis
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4"
                class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc
                  vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus
                  gravida quis blandit turpis cursus in.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5"
                class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem
                dolor? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada
                  nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis
                  tellus in metus vulputate eu scelerisque.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section> -->
    <!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div>
          <iframe style="border:0; width: 100%; height: 270px;"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3770.881564212915!2d72.8528785!3d19.0689442!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c8e3013f08c7%3A0x5ccc74f996940ac9!2sNational%20Centre%20for%20Nanoscience%20and%20Nanotechnology%2C%20University%20of%20Mumbai!5e0!3m2!1sen!2sin!4v1629734861354!5m2!1sen!2sin"
            frameborder="0" allowfullscreen></iframe>
          <!-- <iframe style="border:0; width: 100%; height: 270px;" 
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3770.881564212915!2d72.8528785!3d19.0689442!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c8e3013f08c7%3A0x5ccc74f996940ac9!2sNational%20Centre%20for%20Nanoscience%20and%20Nanotechnology%2C%20University%20of%20Mumbai!5e0!3m2!1sen!2sin!4v1629734861354!5m2!1sen!2sin"
            allowfullscreen='true'></iframe> -->
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>National Centre for Nanosciences
                  Nanotechnology University of Mumbai,
                  <br>
                  Kalina Campus,
                  Santacruz (E),
                  <br>
                  Mumbai 400 098.</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>nano.office@nano.mu.ac.in</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>022-2654 3495 /2653 0299</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <h3>NATIONAL CENTER FOR NANOSCIENCES AND NANOTECHNOLOGY</h3>
            <p>University Of Mumbai</p>
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>

        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>NCNNUM</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/valera-free-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">NCNNUM</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>