<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>National Center Of Nanoscience And Nanotechnology</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Valera - v4.3.0
  * Template URL: https://bootstrapmade.com/valera-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <div class="hero-container">
            <h1>NATIONAL CENTER FOR NANOSCIENCES AND NANOTECHNOLOGY</h1>
      <h2>University Of Mumbai</h2>
            <!-- <a href="#about" class="btn-get-started scrollto">Get Started</a> -->
        </div>
        
    </section>
    <!-- End Hero -->

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center ">
        <div class="container-fluid d-flex align-items-center justify-content-lg-between">
          <h1 class="logo me-auto me-lg-0"><a href="index.html">
              <img src="assets/img/logo.png" class="res-logo" alt="">
            </a></h1>
          <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
              <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
              <li><a class="nav-link scrollto" href="about.html">About</a></li>
              <li><a class="nav-link scrollto" href="index.html">Academics</a></li>
              <li><a class="nav-link scrollto " href="index.html">People</a></li>
              <li><a class="nav-link scrollto" href="research.html">Research</a></li>
              <li><a class="nav-link scrollto" href="index.html">Facility</a></li>
              <li><a class="nav-link scrollto" href="Events.html">Events</a></li>
              <li><a class="nav-link scrollto" href="index.html">Resources</a></li>
              <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="#">Drop Down 1</a></li>
                  <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="#">Deep Drop Down 1</a></li>
                      <li><a href="#">Deep Drop Down 2</a></li>
                      <li><a href="#">Deep Drop Down 3</a></li>
                      <li><a href="#">Deep Drop Down 4</a></li>
                      <li><a href="#">Deep Drop Down 5</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Drop Down 2</a></li>
                  <li><a href="#">Drop Down 3</a></li>
                  <li><a href="#">Drop Down 4</a></li>
                </ul>
              </li> -->
              <li><a class="nav-link scrollto" href="index.html">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
          <div class="header-social-links d-flex align-items-center">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
          </div>
    
        </div>
      </header>
    <!-- End Header -->

    <main id="main">
        <!-- <Section class="Msc">
        <div class="comtainer">
            <div class="row">
                
            </div>
        </div>
      </Section> -->
        <section id="about" class="about">
            <div class="container">
                <div class="section-title">
                    <h2>Master Of Science</h2>
                </div>
                <div class="row content" style="text-align: justify;">
                    <div class="col-lg-12 res-text">
                        <p style="font-weight: 700;">
                            M. Sc. Nanoscience and Nanotechnology:
                        </p>
                        <ul>
                            <li>The Masters in Nanoscience & Nanotechnology at the University of Mumbai will nurture
                                students to attain desired training and skills needed for the next-generation industry,
                                for scientific research and engineering, technology development and production in
                                nanosciences and nanofabrication. This multidisciplinary programme merges the boundaries
                                between materials science, physics, chemistry, electronics and life sciences. The
                                duration of this course is two years only.
                            </li>
                            <li style="font-weight: 800"><i class="ri-check-double-line"></i>Why this Programme:</li>
                            <li> The University of Mumbai is recognized in many aspects of nanotechnology, with an
                                international reputation in nanoscale research for a variety of applications including
                                energy and environmental, nano/microelectronics, optoelectronics and nano-biotechonology
                                etc.</li>
                            <li>You will have access to the unique state of art cleanrooms available at the NCNNUM (Best
                                among Indian institutions). The NCNNUM has extraordinary facilities meant for
                                nanomaterial synthesis, fabrication, preparation, characterization for applied devices
                                and industrial materials.</li>
                            <li> This M.Sc. caters to an emergent mandate for scientists who can fabricate NEMs and MEMs
                                systems, sensors and actuators, functional materials and its integration into the
                                electronics at the micro and nano scale, flexible nanoscale electronics, energy and
                                environmental aspect such as development of solar cells, batteries, supercapacitors,
                                fuel cells, photo-catalyst, biosensors, nanomedicine etc.
                            </li>
                            <li> You will be taught by a team of highly motivated competent teaching professors and
                                experts in the field and also have access to research seminars given by our
                                international collaborators, who are world leaders in nanoscience.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container" style="margin-top: 2rem;">
                <div class="section-title">
                    <h2 class="res-title">Program Outcome, Program Specific Outcome and Course specific Outcomes of Masters of Science in
                        Nanosciences and Nanotechnology</h2>
                </div>
                <div class="row content" style="text-align: justify;">
                    <div class="col-lg-12">
                        <p style="font-weight: 700;">
                            General Program Outcomes:
                        </p>
                        <ul>
                            <li>In order to increase technologically skilled human capital in the field of Nanosciences
                                and Nanotechnology, NCNNUM has introduced post-graduation course work entitled “Masters
                                of Science in Nanosciences and Nanotechnology”. The course work designed not only
                                increases awareness in the young researchers of the subject/technology but also provides
                                transferable skills to work in an interdisciplinary manner to effectively provide
                                solutions for technological problems in the society. Understanding growing demand and
                                the need to literate and motivate young generation towards the field of Nanosciences and
                                Nanotechnology (The field has already reduced the gap in between scientific research and
                                technological breakthroughs in various areas including medical, space, military,
                                communication technology etc.): The National Centre for Nanosciences and Nanotechnology,
                                University of Mumbai (NCNNUM) conducts two years full time post graduate course work
                                (i.e. M.Sc.) in Nanoscience and Nanotechnology for the academic year 2017 onwards.
                            </li>
                            <li>Nanosciences and Nanotechnology being an interdisciplinary subject offers knowledge,
                                understanding and output that is integrated and Interdisciplinary in nature.
                            </li>
                            <li style="font-weight: 800"><i class="ri-check-double-line"></i>Educational Focus:</li>
                            <li> To develop trained manpower in the field of Nanoscience and Nanotechnology with
                                specific emphasis for exploitation of Nanoscience and Nanotechnology looking at the
                                demand/need of changing trends of modern Industries.
                            </li>
                            <li>Amalgamate traditional research for Nanoscience with advanced cutting-edge technologies
                                for product development and manufacturing such as NEMS, MEMs, nano drugs, lab on chip
                                concepts, etc.</li>
                            <li> Introduce the powerful tools of Nanoscience and Nanotechnology for R&D with a rigorous
                                attention to device fabrication.
                                Exposure to National & International research in the field of Nanoscience and
                                Nanotechnology.
                            </li>
                           
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">

        <div class="footer-top">

            <div class="container">

                <div class="row  justify-content-center">
                    <div class="col-lg-6">
                        <h3>NATIONAL CENTER FOR NANOSCIENCES AND NANOTECHNOLOGY</h3>
                        <p>University Of Mumbai</p>
                    </div>
                </div>

                <div class="row footer-newsletter justify-content-center">
                    <div class="col-lg-6">
                        <form action="" method="post">
                            <input type="email" name="email" placeholder="Enter your Email"><input type="submit"
                                value="Subscribe">
                        </form>
                    </div>
                </div>

                <div class="social-links">
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                    <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>

            </div>
        </div>

        <div class="container footer-bottom clearfix">
            <div class="copyright">
                &copy; Copyright <strong><span>NCNNUM</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/valera-free-bootstrap-theme/ -->
                Designed by <a href="https://bootstrapmade.com/">NCNNUM</a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>