<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />

    <title>Hello, world!</title>
</head>

<body>
    <div class="row">
        <div class="col-lg-7">
            <div class="recent_news" style="border-left:2px solid #29a9ea;">
                <div class="recent_info" style="padding-left:2rem;">
                    <a href="" style="text-decoration: none;">
                        <h3 style="color:#29a9ea">Recent News</h3>
                    </a>
                    <p style="color: black;font-weight: 900;margin: 0;">Jul 30</p>
                    <a href="" style="color: #29a9ea;">
                        Video Calls with up to 1000 Viewers, Video Playback Speed, Video Messages 2.0 and More
                    </a>
                    <p style="color: black;font-weight: 900;margin: 0;">Jul 30</p>
                    <a href="" style="color: #29a9ea;">
                        Group Video Calls
                    </a>
                    <p style="color: black;font-weight: 900;margin: 0;">Jul 30</p>
                    <a href="" style="color: #29a9ea;">
                        Animated Backgrounds
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
</body>

</html>