<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>National Center Of Nanoscience And Nanotechnology</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="https://www.dafontfree.net/embed/b2xkLWVuZ2xpc2gtdGV4dC1tdC1yZWd1bGFyJmRhdGEvMjYvby8xMzY5NDQvT0xELnR0Zg"
        rel="stylesheet" type="text/css" />
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Valera - v4.3.0
  * Template URL: https://bootstrapmade.com/valera-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <div class="hero-container">
            <h1>NATIONAL CENTER FOR NANOSCIENCES AND NANOTECHNOLOGY</h1>
            <h2>University Of Mumbai</h2>
            <!-- <a href="#about" class="btn-get-started scrollto">Get Started</a> -->
        </div>
    </section>
    <!-- End Hero -->

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center ">
        <div class="container-fluid d-flex align-items-center justify-content-lg-between">

            <h1 class="logo me-auto me-lg-0"><a href="index.html">
                    <img src="assets/img/logo.png" class="res-logo" alt="">
                </a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="about.html">About</a></li>
                    <li><a class="nav-link scrollto" href="index.html">Academics</a></li>
                    <li><a class="nav-link scrollto " href="index.html">People</a></li>
                    <li><a class="nav-link scrollto" href="research.html">Research</a></li>
                    <li><a class="nav-link scrollto" href="index.html">Facility</a></li>
                    <li><a class="nav-link scrollto" href="Events.html">Events</a></li>
                    <li><a class="nav-link scrollto" href="#">Resources</a></li>
                    <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
                    <li><a class="nav-link scrollto" href="index.html">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

            <div class="header-social-links d-flex align-items-center">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>

        </div>
    </header>
    <!-- End Header -->
    <main id="main">
        <!-- <Section class="Msc">
        <div class="comtainer">
            <div class="row">
                
            </div>
        </div>
      </Section> -->
        <!-- ======= Our Values Section ======= -->
        <section id="our-values" class="our-values">
            <div class="container">
                <div class="section-title">
                    <h2>THRUSTS</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 d-flex align-items-stretch">
                        <div class="card" style='background-image: url("assets/img/res-1.jpg");'>
                            <div class="card-body">
                                <h5 class="card-title"><a href="">Nano Devices</a></h5>
                                <p class="card-text">A nanodevice is a device with at least one overall dimension in the
                                    nanoscale, or comprising one or more nanoscale components essential to its operation
                                </p>
                                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                        <div class="card" style='background-image: url("assets/img/res-2.jpg");'>
                            <div class="card-body">
                                <h5 class="card-title"><a href="">Nano electronics</a></h5>
                                <p class="card-text">Nanoelectronics is the term used in the field of nanotechnology for
                                    electronic components and research on improvements of electronics such as display,
                                    size, and power consumption of the device for the practical use</p>
                                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6 d-flex align-items-stretch mt-4">
                        <div class="card" style='background-image: url("assets/img/res-3.png");'>
                            <div class="card-body">
                                <h5 class="card-title"><a href="">Energy & Environmental Nano-Biotechnology</a></h5>
                                <p class="card-text">Nano-technological tools are being used in several applications to
                                    improve the environment and to produce or store more efficient and cost effective
                                    energy.</p>
                                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-stretch mt-4">
                        <div class="card" style='background-image: url("assets/img/res-4.jpg");'>
                            <div class="card-body">
                                <h5 class="card-title"><a href="">Nano Medicine</a></h5>
                                <p class="card-text">Nanomedicine is a branch of medicine that applies the knowledge and
                                    tools of nanotechnology to the prevention and treatment of disease</p>
                                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-stretch mt-4">
                        <div class="card" style='background-image: url("assets/img/res-5.jpg");'>
                            <div class="card-body">
                                <h5 class="card-title"><a href="">Nano Chemistry</a></h5>
                                <p class="card-text">Nanochemistry is the combination of chemistry and nano
                                    science.Nanochemistry is being used in chemical, materials and physical, science as
                                    well as engineering, biological and medical applications.</p>
                                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-stretch mt-4">
                        <div class="card" style='background-image: url("assets/img/res-6.jpg");'>
                            <div class="card-body">
                                <h5 class="card-title"><a href="">Nano Material Science</a></h5>
                                <p class="card-text">Nanomaterials research takes a materials science-based approach to
                                    nanotechnology, leveraging advances in materials metrology and synthesis which have
                                    been developed in support of microfabrication research</p>
                                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Our Values Section -->
    </main>
    <footer id="footer">

        <div class="footer-top">

            <div class="container">

                <div class="row  justify-content-center">
                    <div class="col-lg-6">
                        <h3>NATIONAL CENTER FOR NANOSCIENCES AND NANOTECHNOLOGY</h3>
                        <p>University Of Mumbai</p>
                    </div>
                </div>

                <div class="row footer-newsletter justify-content-center">
                    <div class="col-lg-6">
                        <form action="" method="post">
                            <input type="email" name="email" placeholder="Enter your Email"><input type="submit"
                                value="Subscribe">
                        </form>
                    </div>
                </div>

                <div class="social-links">
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                    <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>

            </div>
        </div>

        <div class="container footer-bottom clearfix">
            <div class="copyright">
                &copy; Copyright <strong><span>NCNNUM</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/valera-free-bootstrap-theme/ -->
                Designed by <a href="https://bootstrapmade.com/">NCNNUM</a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>